# AutoGenCrudLib

./: AutoGenCrudLib.csproj  CrudContext.cs  README.md
Abstractions/: Abstractions.cs
Attributes/: FileAttribute.cs  ForeignAttribute.cs  FreezeAttribute.cs  ManyToManyAttribute.cs
Extensions/: EntityMarkdownExtensions.cs  FilterExpression.cs  ManyToManyExtensions.cs  SqliteExtensions.cs
Extensions/Filters/: EnumFilter.cs  FilterGroup.cs  NumberRangeFilter.cs  StringFilter.cs
Models/: Audit.cs  EntityBase.cs
VIews/: EntityDetailPage.cs  EntityDetailPageFactory.cs  EntityDetailPdfPage.cs  EntityDetailQRPage.cs  EntityListPage.cs  EntityListView.cs  EntityPdfDocument.cs  FilterEditorPage.cs  TimerView.cs  UniversalSearchPage.cs
