<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 🎯 Основные таргеты -->
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
		<Version>1.0.7</Version>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- 🧩 Метаданные пакета -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SP1</PackageId>
		<Authors>Anen</Authors>
		<Company>AnenOrg</Company>
		<Description>Библиотека автоматизации CRUD страниц для .NET MAUI с SQLite</Description>
		<RepositoryUrl>https://github.com/Anen135/AutoGenCrudLib</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Anen135/AutoGenCrudLib</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2025.7.4" />
		<PackageReference Include="QuestPDF.Markdown" Version="1.42.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
