<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 🎯 Основные таргеты -->
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
		<Version>1.0.2</Version>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- 🧩 Метаданные пакета -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SP1</PackageId>
		<Version>1.0.2</Version>
		<Authors>ТвоёИмя</Authors>
		<Company>ТвоёИмяИлиОрганизация</Company>
		<Description>Библиотека автоматизации CRUD страниц для .NET MAUI с SQLite</Description>
		<RepositoryUrl>https://github.com/username/SP1</RepositoryUrl>
		<PackageProjectUrl>https://github.com/username/SP1</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
